VITE_SUPABASE_PROJECT_ID="wfjeaievpekysbcoptxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmamVhaWV2cGVreXNiY29wdHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDcwNjUsImV4cCI6MjA1NjM4MzA2NX0.yzGdeYZuwtgJGQD8ly6lDYBoPqqmWOANr4aaOczP1xU"
VITE_SUPABASE_URL="https://wfjeaievpekysbcoptxa.supabase.co"
